<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.crahul.geotrack.PunchActivity">


    <Button
        android:id="@+id/punch_in"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/punch_in_attendance"
        android:layout_centerInParent="true"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:tag="In"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>
    <Button
        android:id="@+id/sync"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/sync_attendance"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:onClick="syncAttendance"
        android:layout_above="@id/punch_in"
        android:layout_centerHorizontal="true"
        android:paddingLeft="38dp"
        android:paddingRight="38dp"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Mon, DD-MM-YY"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/timeView"
        android:layout_below="@id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="12:00"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_below="@id/punch_in"
        android:layout_marginTop="30dp"
        android:background="#3000">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Time"
            android:textStyle="bold"
            android:visibility="invisible"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Location"
            android:textStyle="bold"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Synced"
            android:textStyle="bold"
            android:visibility="invisible"/>

    </LinearLayout>
    <ListView
        android:id="@+id/list_item"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"></ListView>
</RelativeLayout>
